{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.0.0"
    }
  },
  "crons": [
    { "path": "/api/cron/nudge", "schedule": "0 17 * * *" }
  ]
}
